reg_url=https://demoqa.com/automation-practice-form
alert_url=https://demoqa.com/alerts
hover_url=https://demoqa.com/tool-tips
drag_url=https://demoqa.com/droppable
model_url=https://demoqa.com/modal-dialogs
date_url=https://demoqa.com/date-picker

studentPhoto=C:\\Users\\980587\\OneDrive - Selfridges & Co\\Desktop\\demoQa Tools\\DemoTools\\photo1.jpg

reportslocation=C:\\QaReports\\

screens=C:\\QaReports\\screenshots\\
